# Board-Spring

./: build.gradle  settings.gradle
src/main/java/board/boardspringmvc/: BoardSpringmvcApplication.java
src/main/java/board/boardspringmvc/user/: User.java
src/main/java/board/boardspringmvc/v0/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/board/boardspringmvc/v0/src/post/: PostController.java  PostService.java
src/main/java/board/boardspringmvc/v0/src/user/: UserController.java  UserProvider.java  UserService.java
src/main/java/board/boardspringmvc/v0/src/user/model/: GetUserRes.java  ModifyUserReq.java  ModifyUserRes.java  PatchUserReq.java  PatchUserRes.java  User.java
src/main/resources/: application.properties
src/test/java/board/boardspringmvc/: BoardSpringmvcApplicationTests.java
