spring.datasource.url=jdbc:mysql://test-db.cwiptccnojei.ap-northeast-2.rds.amazonaws.com:3306/root
spring.datasource.username=root
spring.datasource.password=eb4qmf123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote.http11=debug
